<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>3ea9006e-e776-4456-b424-8e78bf03b5f8</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="rg-network\network.json" />
    <Content Include="rg-network\network.parameters.json" />
    <Content Include="rg-olaminfra\network.json" />
    <Content Include="rg-olaminfra\network.parameters.json" />
    <Content Include="rg-olaminfra\nsg.json" />
    <Content Include="rg-olaminfra\nsg.parameters.json" />
    <Content Include="rg-olaminfra\prod_olamuataut01.parameters.json" />
    <Content Include="rg-olaminfra\prod_olamuatdis01.parameters.json" />
    <Content Include="rg-olaminfra\prod_olamuatpub01.parameters.json" />
    <Content Include="rg-olaminfra\preprod_olamstgaut01.parameters.json" />
    <Content Include="rg-olaminfra\preprod_olamstgdis01.parameters.json" />
    <Content Include="rg-olaminfra\preprod_olamstgpub01.parameters.json" />
    <Content Include="rg-olaminfra\server.json" />
    <Content Include="rg-olaminfra\storage.json" />
    <Content Include="rg-olaminfra\storage.parameters.json" />
    <Content Include="rg-preproduction\olamstgdis01.parameters.json" />
    <Content Include="rg-preproduction\olamstgaut01.parameters.json" />
    <Content Include="PreProductionTemplate\server.json" />
    <Content Include="rg-preproduction\olamstgpub01.parameters.json" />
    <Content Include="rg-preproduction\storage.parameters.json" />
    <Content Include="PreProductionTemplate\storage.json" />
    <Content Include="ProductionTemplate\storage.json" />
    <Content Include="rg-production\storage.parameters.json" />
    <Content Include="ProductionTemplate\server.json" />
    <Content Include="rg-production\olamuataut01.parameters.json" />
    <Content Include="rg-production\olamuatdis01.parameters.json" />
    <Content Include="rg-production\olamuatpub01.parameters.json" />
    <Content Include="rg-network\nsg.json" />
    <Content Include="rg-network\nsg.parameters.json" />
    <Content Include="nestedtemplates\inner-Vent.json" />
    <Content Include="nestedtemplates\inner-Vent.parameters.json" />
    <Content Include="nestedtemplates\inner_subnet.json" />
    <Content Include="nestedtemplates\inner_subnet.parameters.json" />
    <Content Include="nestedtemplates\nsg.json" />
    <Content Include="nestedtemplates\nsg.parameters.json" />
    <Content Include="nestedtemplates\network.json" />
    <Content Include="nestedtemplates\network.parameters.json" />
    <Content Include="nestedtemplates\storage.json" />
    <Content Include="nestedtemplates\storage.parameters.json" />
    <Content Include="nestedtemplates\preprod_olamstgaut01.json" />
    <Content Include="nestedtemplates\preprod_olamstgaut01.parameters.json" />
    <None Include="rg-olaminfra\mastertemplate.json" />
    <None Include="rg-olaminfra\mastertemplate.parameters.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>