<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>3ea9006e-e776-4456-b424-8e78bf03b5f8</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="rg-network\network.json" />
    <Content Include="rg-network\network.parameters.json" />
    <Content Include="rg-preproduction\olamstgdis01.parameters.json" />
    <Content Include="rg-preproduction\olamstgaut01.parameters.json" />
    <Content Include="PreProductionTemplate\server.json" />
    <Content Include="rg-preproduction\olamstgpub01.parameters.json" />
    <Content Include="rg-preproduction\storage.parameters.json" />
    <Content Include="PreProductionTemplate\storage.json" />
    <Content Include="ProductionTemplate\storage.json" />
    <Content Include="rg-production\storage.parameters.json" />
    <Content Include="ProductionTemplate\server.json" />
    <Content Include="rg-production\olamuataut01.parameters.json" />
    <Content Include="rg-production\olamuatdis01.parameters.json" />
    <Content Include="rg-production\olamuatpub01.parameters.json" />
    <None Include="rg-network\nsg.json" />
    <None Include="rg-network\nsg.parameters.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>